/*Globals - klasy stosowane globalnie*/
* {
    margin: 0;
    padding: 0;
}
* {
    z-index: 1;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--dark-font);
}
:root {
    --dark-font: #212121;
    --grey-font: #757575;
    --white-font: #ffffff;
    --ash-font: rgba(255, 255, 255, 0.6);
    --only-blue: #2196f3;
    --dark-background: #2f303a;
    --grey-background: #f5f4fa;
    --grey-icon: #afb1b8;
}
ul {
    list-style-type: none;
}
.section {
    padding: 94px 0;
}
.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.backgroud-black {
    background-color: var(--dark-background);
}
.background-grey {
    background-color: var(--grey-background);
}
svg {
    fill: var(--grey-font);
}
/*header*/
.header {
    padding: 24px 0 25px;
    border-bottom: 1px solid #ececec;
}
.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__nav {
    display: flex;
    align-items: center;
    gap: 93px;
}
.header__menu {
    display: flex;
    gap: 46px;
}
.header__contacts {
    display: flex;
    gap: 50px;
}
.header__font-1 {
    font-style: normal;
    text-decoration: none;
    color: var(--dark-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
}
.header__link--active {
    color: var(--only-blue);
    position: relative;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
}
.header__link--active::after {
    content: '';
    position: absolute;
    display: block;
    background-color: var(--only-blue);
    top: 45px;
    left: 0;
    right: 0;
    height: 4px;
    width: 100%;
    border-radius: 2px;
}
.header__font-2 {
    display: flex;
    align-items: center;
    font-style: normal;
    text-decoration: none;
    color: var(--grey-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
}
.header__icon {
    margin-right: 10px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
}
.header__font-2:hover .header__icon,
.header__font-2:hover,
.header__font:hover {
    color: var(--only-blue);
    fill: currentColor;
}
.header__font-2t:focus .header__icon,
.header__font-2:focus,
.header__font:focus {
    color: var(--only-blue);
    fill: currentColor;
}
.logo {
    font-family: 'Raleway';
    color: var(--only-blue);
    text-decoration: none;
    font-size: 26px;
    line-height: 1.19;
    font-weight: 700;
    letter-spacing: 0.03em;
}
.logo--white {
    color: var(--white-font);
}
.logo--black {
    color: var(--dark-font);
}
/* HERO */
.hero {
    color: var(--white-font);
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}
.background-image {
    display: block;
    background: url('../images/about-us/hero-background.jpg');
    background-repeat: no-repeat;
    background-color: var(--dark-background);
    background-position: center;
}
.hero__slogan {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3636;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.button-hero {
    border: none;
    border-radius: 4px;
    font-family: 'Roboto';
    cursor: pointer;
    font-weight: 700;
    line-height: 1.875;
    text-align: center;
    letter-spacing: 0.06em;
    padding: 10px 42px;
    margin: 0 auto;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    z-index: 2;
}
.modal {
    position: absolute;
    background-color: var(--white-font);
    transform: scale(1);
    transition: transform 250ms ease-in;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    z-index: 2;
}
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition-delay: 250ms;
}
.is-hidden .modal {
    transform: scale(0);
}
.white-space {
    display: flex;
    flex-direction: column;
    height: 581px;
    width: 528px;
    border-radius: 4px;
    z-index: 2;
}
.x-button {
    display: block;
    align-self: self-end;
    width: 30px;
    height: 30px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    margin: 8px;
}
.x-icon {
    fill: var(--dark-font);
}
.contact-form-font {
    font-family: Roboto;
    font-weight: Bold;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 3%;
    color: var(--dark-font);
}
.user-data-font {
    font-family: Roboto;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 1%;
    color: var(--grey-font);
    text-align: left;
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 4px;
}
.contact-form-input-svg-container {
    position: relative;
}
.contact-form-input {
    color: var(--dark-font);
    width: 448px;
    height: 40px;
    padding-left: 42px;
    box-sizing: border-box;
    border: 1px solid var(--grey-font);
    transition-property: border;
    transition-duration: 250ms;
    transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    border-radius: 4px;
}
.contact-form-icon {
    fill: var(--dark-font);
    position: absolute;
    top: 11px;
    left: 55px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-input-comment {
    width: 448px;
    height: 120px;
    padding-top: 12px;
    padding-left: 16px;
    box-sizing: border-box;
    border: 1px solid var(--grey-font);
    transition-property: border;
    transition-duration: 250ms;
    transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    border-radius: 4px;
    margin-bottom: 20px;
    resize: none;
}
.contact-form-input-comment::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--grey-font);
    opacity: 0.5; /* Firefox */
}
.contact-form-input-comment:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: var(--grey-font);
    opacity: 0.5;
}
.contact-form-input-comment::-ms-input-placeholder {
    /* Microsoft Edge */
    color: var(--grey-font);
    opacity: 0.5;
}
.contact-form-input-comment:is(:hover, :focus) {
    border: solid 1px var(--only-blue);
}
.contact-form-input:is(:hover, :focus) + .contact-form-icon {
    fill: var(--only-blue);
}
.contact-form-input:is(:hover, :focus) {
    border: solid 1px var(--only-blue);
}
.checkbox-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 5px;
    left: 54px;
    height: 15px;
    width: 16px;
    background-color: var(--white-font);
    border: solid 2px var(--dark-font);
    border-radius: 2px;
    transition-property: background-color, border;
    transition-duration: 250ms;
    transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
}
.container input:checked ~ .checkmark {
    background-color: var(--only-blue);
    border-color: var(--only-blue);
}
.checkmark:after {
    content: '';
    position: absolute;
    display: none;
}
.checkbox-container .checkmark:after {
    left: 4px;
    top: -1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}
.policy-font {
    position: absolute;
    font-size: Roboto;
    top: 1px;
    left: 77px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 3%;
    color: var(--grey-icon);
}
.contact-form-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background-color: var(--only-blue);
    gap: 24px;
    border: solid 1px var(--only-blue);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin-top: 30px;
}
/* LOREM IPSUM - index.html*/
.icon-article {
    display: flex;
    padding-top: 25px;
    justify-content: center;
    width: 270px;
    height: 120px;
    background-color: var(--grey-background);
    border-radius: 4px;
}
.ul-article {
    justify-content: center;
    display: flex;
    gap: 30px;
}
.article-headline {
    color: var(--text-color1);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-bottom: 10px;
    padding-top: 30px;
}
.article-text {
    color: var(--text-color2);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
/* Czym się zajmujemy */
.about-us-font {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin: 0 auto;
    text-align: center;
    padding-top: 94px;
    padding-bottom: 50px;
}
.img-with-title {
    position: relative;
    display: flex;
}
.img-title {
    font-family: Roboto;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    position: absolute;
    letter-spacing: 3%;
    color: var(--white-font);
    padding: 27px 0px 27px 0px;
    background: rgba(47, 48, 58, 0.8);
    left: 0;
    right: 0;
    bottom: 0;
    text-transform: uppercase;
}
/* Nasz zespół */
.team-font {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 50px;
}
.ul-team {
    justify-content: center;
    text-align: center;
    display: flex;
    gap: 30px;
}
ul#team li {
    background-color: var(--white-font);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}
.employee-name {
    color: var(--dark-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1875;
    padding-top: 30px;
    padding-bottom: 10px;
}
.employee-description {
    color: var(--grey-font);
    font-size: 16px;
    line-height: 1.1875;
    padding-bottom: 16px;
}
.icons-employee {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-bottom: 30px;
}
.icon-employee-size {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color, fill, border-radius;
    transition-duration: 250ms;
    transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
}
.icon-employee-details {
    transition-property: fill;
    transition-duration: 250ms;
    transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-employee-size:hover .icon-employee-details {
    fill: var(--white-font);
}
.icon-employee-size:hover {
    fill: var(--white-font);
    background-color: var(--only-blue);
}
.icon-employee-size:focus .icon-employee-details {
    fill: var(--white-font);
}
.icon-employee-size:focus {
    fill: var(--white-font);
    background-color: var(--only-blue);
}
/* Nasi klienci */
.client-icons-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.client-icons {
    transition-property: fill;
    transition-duration: 250ms;
    transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-clients-size {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--grey-icon);
    border-radius: 4px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-clients-size:hover .client-icons {
    fill: var(--only-blue);
}
.icon-clients-size:hover {
    border-color: var(--only-blue);
}
.icon-clients-size:focus .client-icons {
    fill: var(--only-blue);
}
.icon-clients-size:focus {
    border-color: var(--only-blue);
}
/* Footer */
.footer {
    padding: 60px 0;
    background-color: var(--dark-background);
}
.footer-wrapper {
    display: flex;
    gap: 70px;
}
.footer-font {
    font-style: normal;
    text-decoration: none;
    color: var(--ash-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.02em;
}
.address {
    font-style: normal;
    color: var(--white-font);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    padding-top: 20px;
}
.address-container {
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.footer-font:hover {
    color: var(--only-blue);
}
.footer-font:focus {
    color: var(--only-blue);
}
.join-us {
    font-family: Roboto;
    font-style: Regular;
    font-size: 14px;
    line-height: 24px;
    line-height: 146%;
    letter-spacing: 3%;
    color: var(--white-font);
    padding-bottom: 20px;
    text-transform: uppercase;
}
.join-us-container {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
}
.join-us-social {
    display: flex;
    gap: 10px;
}
.footer-logo-container {
    display: flex;
}
.join-us-size {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition-property: background-color, border-radius;
    transition-duration: 250ms;
    transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
}
.icon-join-us-details {
    fill: var(--white-font);
}

.join-us-size:hover .icon-join-us-details {
    fill: var(--white-font);
}
.join-us-size:hover {
    background-color: var(--only-blue);
}

.join-us-size:focus .icon-join-us-size-details {
    fill: var(--white-font);
}
.join-us-size:focus {
    background-color: var(--only-blue);
}
.newsletter {
    margin-top: 12px;
    display: flex;
    justify-content: center;
}
.newsletter-input {
    border: Solid 1px rgba(255, 255, 255, 0.3);
    background-color: var(--dark-background);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    width: 358px;
    height: 50px;
    border-radius: 4px;
    color: var(--white-font);
    padding-left: 16px;
}
.newsletter-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background-color: var(--only-blue);
    gap: 24px;
    border: solid 1px var(--only-blue);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.newsletter-button-font {
    font-family: Roboto;
    font-weight: Bold;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 6%;
    color: var(--white-font);
    border: solid 1px var(--only-blue);
    border-radius: 4px;
}
.newsletter-input::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--white-font);
    opacity: 0.6; /* Firefox */
}
.newsletter-input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: var(--white-font);
    opacity: 0.6;
}
.newsletter-input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: var(--white-font);
    opacity: 0.6;
}
/* main - filters - portfolio.html */
.button {
    border: none;
    border-radius: 4px;
    font-family: 'Roboto';
    background-color: var(--grey-background);
    cursor: pointer;
    font-size: 16px;
    line-height: 1.62;
    font-weight: 500;
    padding: 6px 22px;
    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-delay: cubic-bezier(0.4, 0, 0.2, 1);
}
.filters {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 50px;
    gap: 8px;
}
.button:hover,
.button-hero {
    background-color: var(--only-blue);
    color: var(--white-font);
}
.button:focus,
.button-hero {
    background-color: var(--only-blue);
    color: var(--white-font);
}
/* main - products = portfolio.html */
.products {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.product-footer {
    margin-top: -4px;
    gap: 4px;
    padding: 20px 24px;
    border: 1px solid #ececec;
}
.product:hover {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}
.product:focus {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}
.product-name {
    color: var(--dark-background);
    font-size: 18px;
    line-height: 2;
    font-weight: 700;
}
.product-description {
    color: var(--grey-font);
    font-size: 16px;
    line-height: 1.875;
}
.img-container {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.card-description {
    margin-bottom: 4px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 49px 45px 49px 24px;
    font-size: 18px;
    line-height: 1.55;
    text-align: Left;
    letter-spacing: 3%;
    color: var(--white-font);
    transform: translateY(102%);
    transition: transform 250ms ease-in;
}
.card:hover .card-description {
    transform: translateY(0);
}
.card:focus .card-description {
    transform: translateY(0);
}
